<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Title</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">

    <style>

        * {
            font-family: 'Dongle', sans-serif;
        }

        .title {
            width: 100%;
            height: 200px;

            background-image: url('https://www.sellbuymusic.com/upload/bgm/album/510986646988409.png');
            background-position: center;
            background-size: cover;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

         .title > h1 {
            font-size: 100px;
        }

        .button {

            height: 70px;

            border: 1px solid darkslategray;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .button > button {
            font-size:20px; padding:3px 3px;
            border-radius: 30px;

        }

        .card_group {

            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

    </style>

    <script>

        {#const id = $('#my_id').val()#}

{#        function others_playlist() {

            $('#cards-box').empty()

            $.ajax({
                type: "GET",
                url: "/all_playlist",
                data: {},
                success: function (response) {

                    let rows = response['playlists']

                    for(let i = 0; i < rows.length; i++ ) {

                        let login_id = rows[i]['userId']
                        let total_music = rows[i]['music']

                        let temp_html = `<div class="card-group">
                                              <div class="card">
                                                <img src="https://freight.cargo.site/t/original/i/52c62de20abdcf386ec178d6404d6814011048a88a17785392366db70d4a8916/playlist_pic_01.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                  <h3 class="card-title">${login_id}님의 플레이리스트</h3>
                                                  <h3 class="card-title">30곡</h3>
                                                </div>
                                                <div class="card-footer">
                                                  <small class="text-muted"><button onclick="detail(${login_id})" type="button" class="btn btn-outline-warning">상세보기</button></small>
                                                </div>
                                              </div>
                                        </div>`

                        $('#cards-box').append(temp_html)
                    }
                }
             })
        }#}


        function my_playlist() {

            let id = $('#my_id').val()

            $('#cards-box').empty()

            $.ajax({
                type: "GET",
                url: "/my_playlist",
                data: {id_give : id},
                success: function (response) {
                    let user_id = response['id']
                    {#let total_music = response['musics']#}

                    let temp_html = `<div class="card-group">
                                         <div class="card">
                                             <img src="https://freight.cargo.site/t/original/i/52c62de20abdcf386ec178d6404d6814011048a88a17785392366db70d4a8916/playlist_pic_01.png" class="card-img-top" alt="...">
                                                 <div class="card-body">
                                                     <h3 class="card-title">${user_id}님의 플레이리스트</h3>
                                                     <h3 class="card-title">30곡</h3>
                                                 </div>
                                                 <div class="card-footer">
                                                     <small class="text-muted"><button onclick='my_detail("${user_id}")' type="button" class="btn btn-outline-warning">상세보기</button></small>
                                                 </div>
                                         </div>
                                     </div>`

                    $('#cards-box').append(temp_html)


                }
            })
        }



        function my_detail(my_id) {

            let playlist_id = my_id

            location.href = "/playlist/me?userid_receive=" + playlist_id

        }

    </script>
</head>
<body>

<div class="title">
    <h1>모두의 플레이리스트</h1>
</div>

<div class="button">
    <button onclick="others_playlist()" type="button" class="btn btn-info">다른사람의 플레이리스트</button>

    <button onclick="my_playlist()" type="button" class="btn btn-info">나의 플레이리스트</button>
</div>

<div class="get_id">
    <input type="hidden" id="my_id" value="{{user_id}}">

</div>


<div class="card_group">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">

    </div>
</div>
</body>
</html>
