<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>PlayList - 회원가입</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
            margin: auto;
            padding: 0;
            background-position: center center;
            background-size: cover;
        }

        .regist_area {
            width: 100%;
        }

        .regist_box {
            max-width: 700px;
            width: 95%;
            border: 2px solid white;
            border-radius: 15px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px 10px;
        }

        .regist_box > h1 {
            font-size: 30px;
            background-image: none;
            background-color: transparent;
            text-align: center;
        }

        input{
            font-size:1.1rem !important;
        }
        .regist_form {
            margin: 50px auto;
            padding: 50px 100px;
            border: 1px solid #ccc;
        }
        .regist_form div {
            margin-bottom: 5px;
        }
        .check_btn {
            font-size: 13px !important;
            width: 85px;
        }
        .check_area{
            color: dodgerblue;
            padding-left: 10px;
            font-weight: bold;
            font-size: 12px;
            margin-bottom: 5px;
        }
        .overlap{
            color:red;
        }
        .regist,.cancle{
            padding: 10px 0px;
            margin-bottom: 10px;
            width: 99%;
        }
    </style>
    <script>
        function id_check(){
            let id = $('#id').val();
            if(id == '' || id == 'undefined'){
                $('#id').focus();
                $('#id_ok').addClass('overlap').text("ID를 입력해주세요");
                $('#flag').val('off');
                return;
            }
            $.ajax({
                type: 'GET',
                url : '/regist/idcheck?id='+id,
                data:{},
                success: function (res){
                    var result = res['msg'];
                    if(result == 'ok'){
                        $('#flag').val('on');
                        $('#id_ok').removeClass('overlap').text("사용가능합니다");
                        $('#pwd').focus();
                    }else{
                        $('#id').val('').focus();
                        $('#id_ok').addClass('overlap').text("이미 존재하는 아이디입니다");
                        $('#flag').val('off');
                    }
                }
            })
        }

        function regist(){
            if(regist_check()){
                $('#registForm').attr('action', '/regist').submit();
            }
        }

        function regist_check(){
            let btncheck = $('#flag').val();
            let pwd = $('#pwd').val();
            let pwd_check = $('#pwd_check').val();

            if(btncheck == 'off'){
                alert('중복확인 해주세요.');
                return false;
            }
            if (pwd != pwd_check){
                $('#passwd_ok').addClass('overlap').text('패스워드가 일치하지 않습니다');
                $('#passwd_check_ok').addClass('overlap').text('패스워드가 일치하지 않습니다');
                $('#pwd').val('').focus();
                $('#pwd_check').val('');
                return false;
            }
            return true;
        }
        function back(){
            location.href = '/';
        }
    </script>
</head>
<body>
<div class="regist_area">
    <div class="regist_box">
        <h1>회원가입</h1>
        <form class="row g-2 regist_form" id="registForm" method="post">
            <input type="hidden" id="flag" value="off">
            <div class="input-group input-group-lg">
                <input type="text" id="id" name="id" class="form-control" placeholder="ID" aria-label="ID" aria-describedby="button-addon2">
                <button class="check_btn btn btn-primary " type="button" id="button-addon2" onclick="id_check();">중복확인</button>
            </div>
            <p id="id_ok" class="check_area"></p>
            <div class="input-group input-group-lg">
                <input type="password" id="pwd" name="pwd" class="form-control" placeholder="패스워드"
                aria-label="패스워드()" aria-describedby="button-addon2">
            </div>
            <p id="passwd_ok" class="check_area"></p>
            <div class="input-group input-group-lg">
                <input type="password" id="pwd_check" name="pwd_check" class="form-control" placeholder="패스워드 확인"
                aria-label="패스워드 확인" aria-describedby="button-addon2">
            </div>
            <p id="passwd_check_ok" class="check_area"></p>
            <div class="input-group input-group-lg">
                <input type="text" id="name" name="name" class="form-control" placeholder="사용자 명"
                aria-label="사용자 명" aria-describedby="button-addon2">
            </div>
            <p id="name_ok" class="check_area"></p>
            <button type="button" class="btn btn-primary regist" onclick="regist();">회원가입</button>
            <button type="button" class="btn btn-outline-dark cancle" onclick="back();">가입취소</button>
        </form>
    </div>
</div>
</body>
</html>